<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(255, 255, 255),rgba(81, 12, 27, 0.967));
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .calculadora{
            position:absolute;
            background-color: rgba(204, 171, 171, 0.568);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size:25px ;
            background-color: rgba(205, 91, 91, 0.349);
            cursor: pointer;
            border: none;
            color: #fff;
            margin: 3px;
        }
        .botao:hover{
            background-color: rgb(186, 91, 91);

        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(84, 34, 34);
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id ="resultado"></p>
                <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="apagar()"><</button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao"onclick="insert('X')">X</button></td>
                </tr> 
                <tr>
                    <td><button class="botao"onclick="insert('7')">7</button></td>
                    <td><button class="botao"onclick="insert('8')">8</button></td>
                    <td><button class="botao"onclick="insert('9')">9</button></td>
                    <td><button class="botao"onclick="insert('-')">-</button></td>
                </tr> 
                <tr>
                    <td><button class="botao"onclick="insert('4')">4</button></td>
                    <td><button class="botao"onclick="insert('5')">5</button></td>
                    <td><button class="botao"onclick="insert('6')">6</button></td>
                    <td><button class="botao"onclick="insert('+')">+</button></td>
                </tr> 
                <tr>
                    <td><button class="botao"onclick="insert('1')">1</button></td>
                    <td><button class="botao"onclick="insert('2')">2</button></td>
                    <td><button class="botao"onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao"style="height:106px ;"onclick="calcular()">=</button></td>
                </tr> 
                <tr>
                    <td colspan="2"><button class="botao"style="width: 106px;"onclick="insert('0')">0</button></td>
                    <td><button class="botao"onclick="insert('.')">.</button></td>
                </tr>
                </table>
        </div>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>